# semver-playground

./: README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
playground-kotlin-version/: build.gradle.kts
playground-metadata/: build.gradle.kts
playground-metadata/src/main/kotlin/com/javiersc/semver/playground/: Main.kt
playground-rc/: build.gradle.kts
