####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=semver-playground-project
main.project.name=playground
project.group=com.javiersc.semver.playground
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=100
####################################################################################################
###                                          Semver                                              ###
####################################################################################################
